import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (sc.hasNext()) {
            String s = sc.next();
            Stack<Character> stack = new Stack<>();
            boolean balanced = true;

            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);

                if (c == '(' || c == '{' || c == '[') {
                    stack.push(c);
                } else {
                    if (stack.isEmpty()) {
                        balanced = false;
                        break;
                    }
                    char top= stack.pop();
                    if (c == ')' && top != '(') balanced = false;
                    if (c == '}' && top != '{') balanced = false;
                    if (c == ']' && top != '[') balanced = false;

                    if (!balanced) break; 
                }
            }

            balanced = stack.isEmpty() ? balanced : false;
            System.out.println(balanced);
        }
    }
}
