import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.next();
       int k=sc.nextInt();
       
       String min= "", max="";
       
       for (int i=0; i<=s.length()-k; i++){
        String sub= s.substring(i, i+k);
        
        if (i==0){
            min=max=sub;
        
        }
        
        if(sub.compareTo(min)<0){
            min=sub;
        }
        
        else if (sub.compareTo(max)>0){
            max=sub;
        }
       }
        System.out.println(min + "\n"+ max);
       sc.close();
    }
}
