import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
      
      int a=A.length();
      int b=B.length();
      int sum= a+b;
       System.out.println(sum);
       
      if(A.compareTo(B)>0){
        System.out.println("Yes");
         }
          else {
            System.out.println("No");
          }    
        
        String A_cap=A.substring(0,1).toUpperCase()+ A.substring(1);
        String B_cap=B.substring(0,1).toUpperCase()+B.substring(1);
        
        System.out.println(A_cap+" "+B_cap);
          
              sc.close();
    }
}



